# e-commerce

./: README.md  build.gradle  settings.gradle
api-core/: build.gradle
api-core/src/main/java/com/e_commerce/constant/: ItemSellStatus.java  OrderStatus.java  PaymentType.java  ProductStatus.java  Role.java
api-core/src/main/java/com/e_commerce/dto/: AddressInfo.java  CardInfo.java  CartDetailInfo.java  CartItemInfo.java  CartOrderInfo.java  CouponRequest.java  ItemImgInfo.java  ItemInfo.java  ItemSearchDto.java  LoginRequest.java  OrderHistInfo.java  OrderInfo.java  OrderItemInfo.java  OrderResponse.java  PaymentInfo.java  UserInfo.java
api-core/src/main/java/com/e_commerce/entity/: Address.java  BaseEntity.java  CardInformation.java  Cart.java  CartItem.java  Coupon.java  FailedEvent.java  Item.java  ItemImg.java  Order.java  OrderItem.java  Payment.java  User.java  Users.java
api-core/src/main/java/com/e_commerce/exception/: CustomException.java  ErrorCode.java  GlobalRestExceptionHandler.java
api-core/src/main/java/com/e_commerce/repository/: AddressRepository.java  AppliedUserRepository.java  CardInformationRepository.java  CartItemRepository.java  CartRepository.java  CouponCountRepository.java  CouponRepository.java  CustomAddressRepository.java  CustomAddressRepositoryImpl.java  FailedEventRepository.java  ItemImgRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
api-server/: build.gradle
api-server/src/main/java/com/e_commerce/: ApiApplication.java
api-server/src/main/java/com/e_commerce/config/: AppConfig.java  ElasticsearchConfig.java  JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
api-server/src/main/java/com/e_commerce/jwt/: CustomAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  UserPrincipal.java
api-server/src/main/java/com/e_commerce/service/: CustomUserDetailService.java  TokenService.java
api-server/src/main/resources/: application.yml
batch-server/: build.gradle
batch-server/src/main/java/com/e_commerce/: BatchApplication.java
cart/: build.gradle
cart/src/main/java/com/e_commerce/controller/: CartController.java
cart/src/main/java/com/e_commerce/service/: CartService.java
cart/src/test/java/com/e_commerce/service/: CartServiceTest.java
coupon/src/main/java/com/e_commerce/consumer/: CouponCreatedConsumer.java
coupon/src/main/java/com/e_commerce/producer/: CouponCreateProducer.java
coupon/src/main/java/com/e_commerce/service/: ApplyService.java
item/: build.gradle
item/src/main/java/com/e_commerce/controller/: ItemController.java
item/src/main/java/com/e_commerce/service/: ItemImgService.java  ItemSearchService.java  ItemService.java
item/src/test/java/com/e_commerce/service/: ItemImgServiceTest.java
item/src/test/resources/: application.yml
order/: build.gradle
order/src/main/java/com/e_commerce/cotroller/: OrderController.java
order/src/main/java/com/e_commerce/service/: OrderService.java
order/src/test/java/com/e_commerce/service/: OrderServiceTest.java
payment/: build.gradle
payment/src/main/java/e_commerce/controller/: CardInformationController.java  PaymentController.java
payment/src/main/java/e_commerce/service/: CardInformationService.java  PaymentService.java
payment/src/test/java/com/e_commerce/service/: CardInformationServiceTest.java  PaymentServiceTest.java
user/: build.gradle
user/src/main/java/com/e_commerce/controller/: AddressController.java  CardInformationController.java  PaymentController.java  UserController.java
user/src/main/java/com/e_commerce/service/: AddressService.java  CardInformationService.java  PaymentService.java  UserService.java
user/src/test/java/com/e_commerce/service/: AddressServiceTest.java  CardInformationServiceTest 2.java  CardInformationServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
